VITE_API_BASE=http://localhost:3000
VITE_AMAP_KEY=27da9abb585b02b77770d0ac41aa33a1
VITE_SUPABASE_URL=https://wgldestoadhshldqmtbu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnbGRlc3RvYWRoc2hsZHFtdGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODIwNzYsImV4cCI6MjA3Nzc1ODA3Nn0.3E7fovSULsBiMDxjkXukjshhVUZOOKZfzhf5ac0djsM
